%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work jpeg_bitbuffer verilog;
av .estarea 177;
av .estdetail "Luts=177, Regs=75, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=1, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dht_0000 verilog;
av .estarea 683;
av .estdetail "Luts=683, Regs=14, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dht_std_cx_ac verilog;
av .estarea 331;
av .estdetail "Luts=331, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dht_std_cx_dc verilog;
av .estarea 14;
av .estdetail "Luts=14, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dht_std_y_ac verilog;
av .estarea 314;
av .estdetail "Luts=314, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dht_std_y_dc verilog;
av .estarea 5;
av .estdetail "Luts=5, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_dqt verilog;
av .estarea 84;
av .estdetail "Luts=24, Regs=84, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=1, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_input verilog;
av .estarea 221;
av .estdetail "Luts=221, Regs=120, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_mcu_id verilog;
av .estarea 182;
av .estdetail "Luts=182, Regs=65, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_mcu_proc verilog;
av .estarea 498;
av .estdetail "Luts=498, Regs=186, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output verilog;
av .estarea 936;
av .estdetail "Luts=936, Regs=244, MaxChainLength=0, BlockRams=2, UltraRams=0, Dsps=3, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_cx_ram verilog;
av .estarea 102;
av .estdetail "Luts=102, Regs=58, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=1, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_cx_ram_0 verilog;
av .estarea 98;
av .estdetail "Luts=98, Regs=57, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=1, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_cx_ram_ram_dp_256_8_0 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_fifo verilog;
av .estarea 32;
av .estdetail "Luts=32, Regs=10, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_y_ram verilog;
av .estarea 52;
av .estdetail "Luts=50, Regs=52, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=1, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_output_y_ram_ram_dp_512_9 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct verilog;
av .estarea 4064;
av .estdetail "Luts=4064, Regs=2311, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=12, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_fifo verilog;
av .estarea 40;
av .estdetail "Luts=40, Regs=10, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_ram verilog;
av .estarea 493;
av .estdetail "Luts=493, Regs=344, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_ram_dp_0 verilog;
av .estarea 23;
av .estdetail "Luts=23, Regs=17, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_transpose verilog;
av .estarea 143;
av .estdetail "Luts=125, Regs=143, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_transpose_ram_0 verilog;
av .estarea 33;
av .estdetail "Luts=24, Regs=33, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_transpose_ram_0_0 verilog;
av .estarea 31;
av .estdetail "Luts=22, Regs=31, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_x verilog;
av .estarea 1818;
av .estdetail "Luts=1818, Regs=765, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=3, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work jpeg_idct_y verilog;
av .estarea 1276;
av .estdetail "Luts=1276, Regs=1038, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=9, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work top verilog;
av .estarea 6606;
av .estdetail "Luts=6606, Regs=3034, MaxChainLength=0, BlockRams=3, UltraRams=0, Dsps=17, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
